<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignmentSemantics</title>
    <style>
        body{
            margin: 10px,auto;
        }
        
        .container{
            border: 2px solid black; 
            width: 650px;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<center>
<body>
    <div class="container">
         <center><h1 style="display:inline;">Valtech_ | </h1>&nbsp;<h2 style="display: inline;">Where Experiences are Engineered</h2></center>
         <br>
         <br>
         <br>
         <div style="background-color: black; display: inline-block;height:110px" >
            <img src="img2.jpeg" style="margin-top: 14px;padding-right:10px; " width="150"  align="left">
            <p style="color: white; padding-left:40px;  "> <b>Realising Revenue Potential By Optimizing the Customer Journey and Online Experience </b></p>
         </div>
         <br>
         <br>
         <div style="background-color: black; display: inline-block;height:110px;width:650px" >
            <img src="img3.jpg" style="margin-top: 10px;padding-right:10px; " width="150" height="90" align="left">
            <p style="color: white; padding-left:40px; font-size: large; "> <b>Design Thinking: An Innovation Journey in 6 Phases </b> </p>
         </div>
         <br>
         <br>
         <div style="background-color: black; display: inline-block;height:110px;width:650px" >
            <img src="img1.jpg" style="margin-top: 10px;padding-right:10px; " width="150" height="90" align="left">
            <p style="color: white; padding-left:40px; font-size: large; "><b> Diversity & inclusion <br> Growth and Personal Development <br> Prioritising a work Life Balance <br>International Career Opportunities </b></p>
         </div>
         <br>
         <br>
         <div style="background-color: black; display: inline-block;height:120px;width:650px" >
            <img src="img4.jpg" style="margin-top: 10px;padding-right:10px; " width="150" height="95" align="left">
            <p style="color: white; padding-left:40px; font-size: large; "><b> Valtech Values </b><br><span style="padding-left:10px;font-size: 12px;"> Share | Dare | Care</span> <br><b>Valtech Principles</b> <br> <span style="font-size: 12px;"> Human centered | Continuousely improve | Experiment and learn fast | Passion for simplicity | Outcome over output | Mind the contract</span></p>
         </div>
    </div>
</body>
</center>
</html>