<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssignmentFormInput</title>
    <style>
        .container{
            border: 2px solid black; 
            width: 650px;
            padding: 10px;
            text-align: justify;
            font-size: large;
        }
    </style>
</head>
<center>
<b>
<div class="container">
<body>
    <table>
        <tbody>
            <tr>
                <td>First Name</td>
                <td><input name="uname" style="height: 20px; width: 300px;"  type="text"/></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input name="uname" style="height: 20px; width: 300px;"  type="text"/></td>
            </tr>
            <tr>
                <td>Job Title</td>
                <td><input name="uname" style="height: 20px; width: 300px;" type="text"/></td>
            </tr>
            <tr>
                <td>Work Email</td>
                <td><input name="emial"style="height: 20px; width: 300px;" type="email"/></td>
            </tr>
            <tr>
                <td>Company Name</td>
                <td><input name="uname" style="height: 20px; width: 300px;" type="text"/></td>
            </tr>
            <tr>
                <td>Industry</td>
                <td><input name="uname" style="height: 20px; width: 300px;" type="text"/></td>
            </tr>
            <tr>
                <td>Country</td>
                <td><input name="uname"style="height: 20px; width: 300px;"  type="text"/></td>
            </tr>
            <tr>
                <td>How can i help you?</td>
                <td><input name="uname" style="height: 20px; width: 300px;"  type="text"/></td>
            </tr>
        </tbody>
    </table> 
    <form action="#">
        <div>
            <label for="name">Share your comments(Optional)</label><br>
            <textarea type="text" cols="61" rows="5"></textarea>
        
        </div>
        <div>
            <input type="checkbox"> I have read and accept the terms of the privacy statement   <br>
            <input type="checkbox"> I would like to receive relevant news and marketing communications from the  Valtech Group.<br>
                 &nbsp;   &nbsp;   &nbsp; I am aware that I can unsubscribe at any time.   
    </form> 
</div>
</b>
</center>
</body>
</html>