<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>
    <h1>Course Coverage</h1>
    <h2>Day 1</h2>
    <h4>HTML 5</h4>
    <h4>Converting a legacy document to HTML5</h4>
    <P>New APIs in HTML5 <br>
        All new Header code <br>
        Semantic tags <br>
        The Form API <br>
        The Canvas API <br>
        Fallback Options <br>
        The Canvas animation <br>
        HTML5 Boiler plate <br>
        Usage</P>

    <h4>HTML5 Features and detection</h4>
    <h4>HTML5 shiv</h4>
    <P><strong> Geolocation API</strong> <br>
        Handling Errors <br>
        Dealing with mobile <br> <br>
        Fallback options Storage API <br> <br>
        <strong>Storage API</strong>
        What is HTML5 Storage  <br>
        Different options available  <br>
        The Local Storage <br>
        Tracking Changes to Storage <br>
        Limitations <br>
        Fallback options

    <h2>Day 2</h2>
    <p> <strong>MORE APIs</strong> <br>
        FileSystem API <br>
        Methods available <br>
        Dealing with files and directories <br>
        Upload and selections <br> <br>
        
        Offline API <br>
        Steps involved <br>
        Features and use case <br> <br>
        
        The WebSocket API <br>
        Support and Usage <br>
        Fallback Option <br><br>
        
        WebWorkers API <br>
        Support and Usage <br><br>
        
        History API <br>
        Tips and Tricks</p>

    <h2>Day 3</h2>
    <p>Usages of Cascading Style Sheets	<br>
        Including CSS in HTML	<br>
        Cascading	<br>
        Inheritance	<br>
        Styles	<br><br>
        
        Working with colors	<br>
        Colors	<br>
        Background colors	<br>
        Background Image.	<br>
        Background image properties.<br><br>	
        
        Texts and Fonts with Style	<br>
        Working with Fonts	<br>
        Working with Text	<br><br>
        
        Formatting and Positioning	<br>
        The CSS formatting Model	<br>
        Block-level Elements	<br>
        Box Properties	<br>
        Margins	<br>
        Padding	<br><br>
        
        Borders	<br>
        Width and Height<br><br>
        
        Positioning	<br>
        Float	<br>
        Clear	</p>

    <h2>Day 4</h2>
    <h4>Introduction to new CSS 3</h4>
    <p>CSS 3 Basics <br>
        New Selectors <br>
        Filters <br>
        New CSS3 Box Model <br>
        Dealing with multi column layouts<br>
        New Border Capabilities<br>
        Dealing with corners<br>
        Multiple backgrounds<br>
        The new scale 9 border capabilities<br>
        Transparencies and opacities<br>
        Text coloring<br>
        Gradients<br>
        Shadows <br>
        Multi shadows<br>
        Text shadows<br>
        Reflections <br>
        Font embedding in CSS3<br>
        Usage of Media Query<br>
        Transformations<br>
        2D Transformations<br>
        Transitions<br>
        Animations <br><br>
        
        Browser support<br>
        Feature detection<br>
        Using CSS generators<br><br>
        
        Introduction to Course<br>
        Problems with CSS in general<br>
        Color and related issues in CSS<br>
        CSS value duplication issues<br>
        CSS's cascading issues<br>
        Problems that can be solved with math in CSS<br>
        Dealing with multiple CSS files</p>
</body>
</html>